# RomesteadSaveModifier

./: README.md  license.txt  run_gui_debug.bat  settings.json
RomesteadSaveInspector.WinUI/: App.xaml  App.xaml.cs  AppLogger.cs  AppPaths.cs  GameTextDb.cs  InspectorCore.cs  ItemAuraDatabase.cs  Localization.cs  MainWindow.xaml  MainWindow.xaml.cs  RomesteadItemDatabase.cs  RomesteadSaveInspector.WinUI.csproj  RuntimeGameDatabase.cs  app.manifest
data/: README_data.txt  citizen_traits.json  game_text.json  item_auras.json  item_database_audit_patch_report.json  romestead_items.json
